license: | protopipe
Module
Index
References
DEFAULT_OPTS
IRenderOpts
TLanguage
generate
loadTemplate
render
Enumerations
TLanguage
Type aliases
IRenderOpts
Variables
cli
Functions
generate
loadTemplate
render
Object literals
DEFAULT_OPTS
References
DEFAULT_OPTS
Re-exports DEFAULT_OPTS
IRenderOpts
Re-exports IRenderOpts
TLanguage
Re-exports TLanguage
generate
Re-exports generate
loadTemplate
Re-exports loadTemplate
render
Re-exports render
Type aliases
IRenderOpts
IRenderOpts: { dir?: undefined | string; file?: undefined | string; lang?: TLanguage | string; name?: undefined | string; type?: undefined | string; year?: number | string }
Type declaration
Optional dir?: undefined | string
Optional file?: undefined | string
Optional lang?: TLanguage | string
Optional name?: undefined | string
Optional type?: undefined | string
Optional year?: number | string
Variables
Const cli
cli: Result<{ dir: object; file: object; lang: object; name: object; type: object; year: object }> = meow(`Usage$ qiwilicense --year=2020Options--year, -y Defines license year--lang, -l Specifies license test language--file, -f License file name--dir, -d License target directory--name, -n Software name--type, -t License typeExamples$ qiwilicense --year=2020 --dir=/Users/foo/bar$ qiwilicense -l en -f lic -n Pijma`, {flags: {lang: {type: 'string',alias: 'l',},year: {type: 'string',alias: 'y',},dir: {type: 'string',alias: 'd',},file: {type: 'string',alias: 'f',},name: {type: 'string',alias: 'n',},type: {type: 'string',alias: 't',},},})
Functions
Const generate
generate(opts: IRenderOpts): void
Parameters
opts: IRenderOpts
Returns void
Const loadTemplate
loadTemplate(name: string): string
Parameters
name: string
Returns string
Const render
render(opts: IRenderOpts): string
Parameters
opts: IRenderOpts
Returns string
Object literals
Const DEFAULT_OPTS
DEFAULT_OPTS: object
dir
dir: string = ROOT
file
file: string = "LICENSE"
lang
lang: TLanguage = TLanguage.EN
name
name: string = readPkgSync().name
type
type: string = "qosl"
year
year: number = new Date().getFullYear()
