license: protopipe
protopipe
Index
Enumerations
TLanguage
Type aliases
IRenderOpts
Variables
DEFAULT_OPTS
Functions
generate
loadTemplate
render
Type aliases
IRenderOpts
IRenderOpts: { dir?: string; file?: string; lang?: TLanguage | string; name?: string; type?: string; year?: number | string }
Type declaration
Optional dir?: string
Optional file?: string
Optional lang?: TLanguage | string
Optional name?: string
Optional type?: string
Optional year?: number | string
Variables
DEFAULT_OPTS
DEFAULT_OPTS: IRenderOpts = ...
Functions
Const generate
generate(opts: IRenderOpts): void
Parameters
opts: IRenderOpts
Returns void
Const loadTemplate
loadTemplate(name: string): string
Parameters
name: string
Returns string
Const render
render(opts: IRenderOpts): string
Parameters
opts: IRenderOpts
Returns string
